{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=GoutiClothing;integrated security=true;"

  },
  //Intial users are seeded
  // User email verification notification is disabled
  "AdminUserName": "Admin@gouticlothing.com",
  "AdminUserEmail": "Admin@gouticlothing.com",
  "AdminUserPassword": "Test@1234"



}
